# CORS
ENABLED_CORS=

# AUTH
JWT_KEY= #random string

# SERVER
IS_LOCALHOST= #true or false
PORT=

# ENV
NODE_ENV=   #dev or production

# DATABASE
DATABASE_CLIENT=
DATABASE_HOST=
DATABASE_USER=
DATABASE_NAME=
DATABASE_PORT=5432
DATABASE_PASSWORD=